# onlineshop-project

./: .gitignore  .project  README.md
onlineshop/: .classpath  pom.xml
onlineshop/src/main/java/net/main/onlineshop/controller/: JsonDataController.java  PageController.java  package-info.java
onlineshop/src/main/java/net/main/onlineshop/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshop/src/main/resources/: logback.xml  loggerInfo.txt
onlineshop/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshop/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  page.jsp  product.jsp
onlineshop/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshop/src/main/webapp/assets/css/: myapp.css
onlineshop/src/main/webapp/assets/js/: myapp.js
onlineshopbackend/: .classpath  .project  databaseQueries.sql  pom.xml
onlineshopbackend/src/main/java/net/main/onlineshopbackend/: App.java
onlineshopbackend/src/main/java/net/main/onlineshopbackend/config/: HibernateConfig.java
onlineshopbackend/src/main/java/net/main/onlineshopbackend/dao/: CategoryDao.java  ProductDao.java
onlineshopbackend/src/main/java/net/main/onlineshopbackend/dao/impl/: CategoryDaoImpl.java  ProductDaoImpl.java
onlineshopbackend/src/main/java/net/main/onlineshopbackend/dto/: Category.java  Product.java
onlineshopbackend/src/test/java/net/main/onlineshopbackend/: AppTest.java
onlineshopbackend/src/test/java/net/main/onlineshopbackend/test/: CategoryTestCase.java  ProductTestCase.java
