<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.main</groupId>
  <artifactId>onlineshopbackend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>onlineshopbackend</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.6.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- SPRING - proveri kasnije sta je ovo tacno -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<!-- JSTL - for using c:if and other in jsp files (such as page.jsp)-->
<!-- 	<dependency> -->
<!-- 	    <groupId>javax.servlet</groupId> -->
<!-- 	    <artifactId>jstl</artifactId> -->
<!-- 	    <version>1.2</version> -->
<!-- 	</dependency> -->
  </dependencies>
  
  
  
  <build>
  	<plugins>
	  	<plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	    	<configuration>
	    		<source>1.8</source>
	    		<target>1.8</target>
	    	</configuration>
	    
	    </plugin>
  	</plugins>
  </build>
</project>
