<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.main</groupId>
  <artifactId>onlineshopbackend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>onlineshopbackend</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.6.RELEASE</spring.version>
    <hibernate.version>5.4.10.Final</hibernate.version>
    <jackson.version>2.12.1</jackson.version>
  </properties>

  <dependencies>
  
  	<!-- JUNIT VERSION 4.12 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- SPRING - proveri kasnije sta je ovo tacno -->
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>commons-logging</groupId>
	    		<artifactId>commons-logging</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
    
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<!-- JSTL - for using c:if and other in jsp files (such as page.jsp)-->
<!-- 	<dependency> -->
<!-- 	    <groupId>javax.servlet</groupId> -->
<!-- 	    <artifactId>jstl</artifactId> -->
<!-- 	    <version>1.2</version> -->
<!-- 	</dependency> -->

	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<!-- Object Relational Mapping (ORM) Data Access - uz pomoc ovog mozemo da pravimo transaction managera ... -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	

	<!-- h2 database  -->
	<dependency>
		<groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.195</version>
	</dependency>

	<!-- hibernate -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
	
	<!-- Database connection pooling  -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>2.1.1</version>
<!-- 	    Ove exclusions-e stavljam da bih mogla da stavim moj custom logging file u kome cu pisati da li ce se slq i tako neke stvari prikazivati u konzoli, ovo postoji na 3 mesta, (na backendu 2 mesta, ovde i u spring-core dependency) a na frontu postoji na jednom mestu i to u spring-core dependency -->
	    <exclusions>
	    	<exclusion>
	    		<groupId>commons-logging</groupId>
	    		<artifactId>commons-logging</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	
	<!-- hibernate -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	
	
	<!-- CUSTOM LOGGING - SLF4J LOGGING -->
	<dependency>
   		<groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	    <version>1.7.24</version>
	</dependency>
	

  </dependencies>
  
  
  
  <build>
  	<plugins>
	  	<plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	    	<configuration>
	    		<source>1.8</source>
	    		<target>1.8</target>
	    	</configuration>
	    
	    </plugin>
  	</plugins>
  </build>
</project>
